/* Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

/* Auth.css - Estilos para Login e Cadastro. Verifique se o arquivo está no caminho correto (src/styles/Auth.css) */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #e9ecef;
  padding: 20px;
  flex-direction: column;
}

.auth-logo-container {
  margin-bottom: 30px;
}

.auth-logo {
  max-width: 100px;
  height: auto;
}

.auth-card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  padding: 30px;
  border: 1px solid #dee2e6;
}

.card-body {
  text-align: left;
}

.auth-form-group {
  margin-bottom: 1.5rem;
}

.auth-form-group label {
  font-weight: 500;
  color: #333;
  display: block;
  margin-bottom: 0.25rem;
}

.auth-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.auth-form-control {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 8px 12px;
  width: 100%;
  font-size: 1rem;
}

.auth-input-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  font-size: 1rem;
}

.auth-form-check {
  margin-bottom: 1.5rem;
}

.auth-form-check-input {
  margin-top: 0.3rem;
}

.auth-form-check-label {
  margin-left: 0.5rem;
  color: #333;
}

.auth-btn-primary {
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  padding: 8px 18px;
  font-weight: 500;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px;
  text-transform: uppercase;
  font-size: 1rem;
}

.auth-btn-primary:hover {
  background-color: #0056b3;
}

.auth-link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.auth-separator {
  width: 1px;
  height: 20px;
  background-color: #dee2e6;
}

.auth-separator-line {
  width: 100%;
  height: 1px;
  background-color: #dee2e6;
  margin: 1.5rem 0;
}

.auth-btn-professional {
  color: #1a252f;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 3px 6px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.auth-btn-professional:hover {
  color: #007bff;
  background-color: #e9ecef;
  text-decoration: none;
  border-color: #007bff;
}

.auth-alert-danger {
  border-radius: 4px;
  padding: 10px;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.card-body {
  text-align: left;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  font-weight: 500;
  color: #333;
  display: block;
  margin-bottom: 0.25rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.form-control {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 8px 12px;
  width: 100;
  font-size: 1rem;
}

.input-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  font-size: 1rem;
}

.form-check {
  margin-bottom: 1.5rem;
}

.form-check-input {
  margin-top: 0.3rem;
}

.form-check-label {
  margin-left: 0.5rem;
  color: #333;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  padding: 8px 18px;
  font-weight: 500;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-transform: uppercase;
  font-size: 1rem;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.separator {
  width: 1px;
  height: 20px;
  background-color: #dee2e6;
}

.separator-line {
  width: 100%; /* Linha que atravessa toda a largura do card */
  height: 1px; /* Altura da linha */
  background-color: #dee2e6; /* Cor da linha sutil */
  margin: 1.5rem 0; /* Espaçamento acima e abaixo da linha */
}

.btn-professional {
  color: #1a252f;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 3px 6px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.btn-professional:hover {
  color: #007bff;
  background-color: #e9ecef;
  text-decoration: none;
  border-color: #007bff;
}

.alert-danger {
  border-radius: 4px;
  padding: 10px;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

/* ... (outros estilos existentes) ... */

.separator-line {
  width: 100%;
  height: 1px;
  background-color: #dee2e6;
  margin: 1.5rem 0;
}

.link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.btn-professional {
  color: #1a252f;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 3px 6px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.btn-professional:hover {
  color: #007bff;
  background-color: #e9ecef;
  text-decoration: none;
  border-color: #007bff;
}

