.gerenciar-usuarios-container {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 2rem 0;
}

.gerenciar-usuarios-card {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.gerenciar-usuarios-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fff;
}

.gerenciar-usuarios-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.gerenciar-usuarios-content {
  padding: 2rem;
}

.usuarios-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.usuarios-count {
  color: #666;
  font-size: 1rem;
}

.usuarios-count-number {
  font-weight: bold;
  color: #007bff;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.btn-secondary:hover {
  background-color: #545b62;
}

.usuarios-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.usuarios-table th {
  background-color: #f8f9fa;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 1px solid #dee2e6;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.usuarios-table td {
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
  color: #333;
}

.usuarios-table tr:hover {
  background-color: #f8f9fa;
}

.usuario-nome {
  font-weight: 500;
  color: #333;
}

.usuario-tipo-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.usuario-tipo-admin {
  background-color: #ffeaa7;
  color: #d63031;
}

.usuario-tipo-usuario {
  background-color: #d1f2eb;
  color: #00b894;
}

.usuario-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-edit {
  color: #007bff;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  transition: background-color 0.2s;
}

.btn-edit:hover {
  background-color: #e3f2fd;
}

.btn-delete {
  color: #dc3545;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  transition: background-color 0.2s;
}

.btn-delete:hover {
  background-color: #ffeef0;
}

.btn-save {
  color: #28a745;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  transition: background-color 0.2s;
}

.btn-save:hover {
  background-color: #e8f5e8;
}

.btn-cancel {
  color: #6c757d;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  transition: background-color 0.2s;
}

.btn-cancel:hover {
  background-color: #f8f9fa;
}

.edit-input,
.edit-select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 0.875rem;
  transition: border-color 0.15s ease-in-out;
}

.edit-input:focus,
.edit-select:focus {
  outline: 0;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.error-message {
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
  border-radius: 4px;
  font-size: 0.875rem;
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}

.loading-text {
  font-size: 1.125rem;
  color: #666;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #666;
}

.empty-state-text {
  font-size: 1rem;
  margin: 0;
}

/* Botões de voltar específicos */
.btn-voltar-header {
  background-color: #6c757d;
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-voltar-header:hover {
  background-color: #545b62;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-voltar-footer {
  background-color: #007bff;
  border: 2px solid #007bff;
  color: white;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  outline: none;
}

.btn-voltar-footer:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

.btn-voltar-footer:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

.btn-voltar-footer:focus {
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.voltar-footer-container {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 2px solid #e9ecef;
  background-color: #f8f9fa;
  border-radius: 0 0 8px 8px;
  margin-left: -2rem;
  margin-right: -2rem;
  margin-bottom: -2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

.voltar-icon {
  width: 1.25rem;
  height: 1.25rem;
  transition: transform 0.2s ease;
}

.btn-voltar-footer:hover .voltar-icon {
  transform: translateX(-2px);
}

@media (max-width: 768px) {
  .gerenciar-usuarios-content {
    padding: 1rem;
  }
  
  .usuarios-stats {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .usuarios-table {
    font-size: 0.8rem;
  }
  
  .usuarios-table th,
  .usuarios-table td {
    padding: 0.5rem;
  }
  
  .usuario-actions {
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .btn-voltar-header {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  
  .btn-voltar-footer {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }
  
  .voltar-footer-container {
    margin-left: -1rem;
    margin-right: -1rem;
    margin-bottom: -1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
