{
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "fs": "^0.0.1-security",
    "google-gax": "^5.0.1",
    "jsdom": "^22.1.0",
    "multer": "^2.0.0",
    "path": "^0.12.7",
    "sqlite3": "^5.1.6",
    "uuid": "^11.1.0"
  },
  "resolutions": {
    "readable-stream": "^3.6.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "firebase-admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
