services:
  - type: web
    name: pcp-backend
    runtime: node
    plan: starter
    region: oregon
    buildCommand: |
      cd backend
      npm ci
    startCommand: |
      cd backend
      node server.js
    envVars:
      - key: NODE_VERSION
        value: 20
      - key: DATA_DIR
        value: /var/data
      - key: FRONTEND_URL
        value: https://pcp-frontend.onrender.com  # altere depois para a URL real do seu frontend
      - key: FIREBASE_SERVICE_ACCOUNT_JSON
        # opcional: cole o JSON da conta de serviço aqui OU adicione depois pelo painel
        sync: false
    disks:
      - name: pcp-data
        mountPath: /var/data
        sizeGB: 5

  - type: static
    name: pcp-frontend
    buildCommand: |
      cd frontend
      npm ci
      npm run build
    publishPath: frontend/dist
    envVars:
      - key: VITE_API_URL
        value: https://pcp-backend.onrender.com  # altere depois para a URL real do backend

